<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 200px);
            grid-template-rows: repeat(4, 200px);
            gap: 10px;
        }

        .card {
            width: 200px;
            height: 200px;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            cursor: pointer;
            user-select: none;
        }

        .hidden {
            background-color: #bbb;
            color: #bbb;
        }

        /*
        .card-image{
            width: 100%;
            height: 100%;
        }
            */

        img {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="grid" id="grid"></div>
    <script src="ms.js"></script>
</body>

</html>